# tms_homeworks

./: .gitignore  settings.gradle
Rest_42/: build.gradle  settings.gradle
Rest_42/src/main/resources/: application.yaml
Rest_43/: build.gradle  settings.gradle
Rest_43/src/main/resources/: application.yaml
Rest_43_1/: build.gradle  settings.gradle
Rest_43_1/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
hometask_1/src/main/java/: Mymain.java
hometask_10/src/main/java/: Cat.java  Main.java  Person.java
hometask_11/src/main/java/: Main.java
hometask_12/src/main/java/: MainException.java  Validation.java  WrongLoginException.java  WrongPasswordException.java
hometask_13/src/main/java/: MainReadWrite.java
hometask_14/src/main/java/: MainCollection.java  Student.java
hometask_15/src/main/java/: MainTypeCollection.java  User.java
hometask_16/src/main/java/: MainMap.java
hometask_17/src/main/java/: ConvertConsumer.java  ConvertFunctional.java  ConvertService.java  MainLambda.java  ReversSupplier.java
hometask_18/src/main/java/: Category.java  MainStream.java  Producer.java  Shop.java  Tool.java
hometask_2/src/main/java/: Console_In1.java  Console_In3.java  TimeOfYear_If.java  TimeOfYear_switch.java
hometask_20/src/main/java/: ListUtil.java  MainTread.java  MyTread.java
hometask_21/: build.gradle
hometask_21/src/main/java/: MainGradle.java
hometask_22/: build.gradle
hometask_22/src/main/java/: MyServlet.java
hometask_23/src/main/java/: DataServlet.java  NameFilter.java  NameServlet.java
hometask_24/src/main/: first.html
hometask_25/src/main/webapp/: BikeLikeFerrari.html
hometask_26/: build.gradle
hometask_26/src/main/java/: HomeServlet.java
hometask_26/src/main/java/com/servlet/: DeleteServlet.java  SearchServlet.java
hometask_26/src/main/java/com/servlet/dto/: Film.java  Genre.java
hometask_26/src/main/java/com/servlet/service/: DataBaseService.java  FilmService.java
hometask_26/src/main/webapp/WEB-INF/: edit.jsp  films.jsp
hometask_28/src/main/resources/: h_28.sql
hometask_29/: build.gradle
hometask_29/src/main/resources/: h_29.sql
hometask_30/: build.gradle
hometask_30/src/main/java/: Main.java  SpringClass.java
hometask_30/src/main/resources/: app.xml
hometask_31/: build.gradle
hometask_31/src/main/java/: Main.java
hometask_33/: build.gradle
hometask_34/: build.gradle
hometask_34/src/main/resources/: messages_en.properties  messages_ru.properties
hometask_36/: build.gradle
hometask_36/src/main/java/org/hibernate_2/: Main.java
hometask_36/src/main/java/org/hibernate_2/config/: AppConfig.java
hometask_36/src/main/java/org/hibernate_2/domain/: OrderEntity.java  PersonEntity.java
hometask_36/src/main/java/org/hibernate_2/service/: OrderDataBaseService.java  PersonDataBaseService.java
hometask_4/src/main/java/: Array1.java  Array2.java
hometask_5/src/main/java/: Cat.java  Main.java
spring_security_45/: build.gradle  settings.gradle
spring_security_45/src/main/resources/: application.yaml
springboot-thymeleaf39/: build.gradle  settings.gradle
springboot-thymeleaf39/src/main/java/com/example/springbootthymeleaf39/: SpringbootThymeleaf39Application.java
springboot-thymeleaf39/src/main/java/com/example/springbootthymeleaf39/domain/: ToolEntity.java
springboot-thymeleaf39/src/main/java/com/example/springbootthymeleaf39/dto/: SearchDto.java  ToolDto.java
springboot-thymeleaf39/src/main/java/com/example/springbootthymeleaf39/mapper/: ToolMapper.java
springboot-thymeleaf39/src/main/java/com/example/springbootthymeleaf39/repository/: ToolRepository.java
springboot-thymeleaf39/src/main/java/com/example/springbootthymeleaf39/service/: ToolService.java
springboot-thymeleaf39/src/main/java/com/example/springbootthymeleaf39/service/impl/: ToolServiceImpl.java
springboot-thymeleaf39/src/main/java/com/example/springbootthymeleaf39/web/: ToolController.java
springboot-thymeleaf39/src/main/resources/: application.yaml
springboot-thymeleaf39/src/main/resources/db/migration/: V1__create_table_tools.sql
springboot-thymeleaf39/src/main/resources/templates/: edit.html  home.html
springboot-thymeleaf39/src/test/java/com/example/springbootthymeleaf39/: SpringbootThymeleaf39ApplicationTests.java
springboot38/: build.gradle  settings.gradle
src/main/java/: MainReadWrite.java
(+114 files in other folders)
