rootProject.name = 'tms_homeworks'
include 'hometask_1'
include 'hometask_2'
include 'hometask_4'
include 'hometask_5'
include 'hometask_6'
include 'hometask_7'
include 'hometask_8'
include 'hometask_10'
include 'hometask_11'
include 'hometask_12'
include 'hometask_13'
include 'hometask_14'
include 'hometask_15'
include 'hometask_16'
include 'hometask_17'
include 'hometask_18'
include 'hometask_20'
include 'hometask_21'
include 'hometask_22'
include 'hometask_23'
include 'hometask_24'
include 'hometask_25'
include 'hometask_26'
include 'hometask_27'
include 'hometask_28'
include 'hometask_29'
include 'hometask_30'
include 'hometask_31'
include 'hometask_32'
include 'hometask_33'
include 'hometask_34'
include 'hometask_35'
include 'hometask_36'
include 'Rest_43'
include 'Rest_43_1'

