rootProject.name = 'tms_homeworks'
include 'hometask_1'
include 'hometask_2'
include 'hometask_4'
include 'hometask_5'
include 'hometask_6'
include 'hometask_7'
include 'hometask_8'
include 'hometask_10'
include 'hometask_11'
include 'hometask_12'
include 'hometask_13'
include 'hometask_14'
include 'hometask_15'
include 'hometask_16'
include 'hometask_17'
include 'hometask_18'
include 'hometask_20'
include 'hometask_21'
include 'hometask_22'
include 'hometask_23'
include 'hometask_24'

